apt-clone==0.2.1
apturl==0.5.2
astroid==2.3.3
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cssselect==1.0.3
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.2.4
howdoi==1.1.9
httplib2==0.9.2
idna==2.6
isort==4.3.21
lazy-object-proxy==1.4.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
nemo-emblems==4.2.0
netifaces==0.10.4
onboard==1.4.1
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pylint==2.4.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyquery==1.2.9
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-debian==0.1.32
python-xapp==1.6.0
python-xlib==0.20
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-cache==0.4.13
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.13.0
sqlparse==0.3.0
system-service==0.3
systemd-python==234
tinycss==0.4
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
WebOb==1.7.3
wrapt==1.11.2
xkit==0.0.0
